# MCP-1.12.2-Gradle

./: .gitignore  README.md  build.gradle
src/main/java/net/: Start.java
src/main/java/net/minecraft/block/: Block.java  BlockBrewingStand.java  BlockChest.java  BlockEnchantmentTable.java  BlockEndGateway.java  BlockEndPortal.java  BlockEndRod.java  BlockEnderChest.java  BlockFire.java  BlockLeaves.java  BlockLiquid.java  BlockPortal.java  BlockRedstoneWire.java  BlockStairs.java  BlockTorch.java
src/main/java/net/minecraft/client/gui/recipebook/: RecipeList.java
src/main/java/net/minecraft/client/main/: Main.java
src/main/java/net/minecraft/client/multiplayer/: WorldClient.java
src/main/java/net/minecraft/client/network/: NetHandlerPlayClient.java
src/main/java/net/minecraft/client/renderer/: BufferBuilder.java  WorldVertexBufferUploader.java
src/main/java/net/minecraft/entity/: Entity.java  EntityLivingBase.java
src/main/java/net/minecraft/entity/boss/: EntityDragon.java
src/main/java/net/minecraft/entity/item/: EntityBoat.java  EntityMinecart.java
src/main/java/net/minecraft/entity/monster/: EntityShulker.java
src/main/java/net/minecraft/entity/projectile/: EntityArrow.java  EntityFishHook.java
src/main/java/net/minecraft/item/crafting/: IRecipe.java  RecipeBookCloning.java  RecipeFireworks.java  RecipeRepairItem.java  RecipeTippedArrow.java  RecipesArmorDyes.java  RecipesMapCloning.java  RecipesMapExtending.java
src/main/java/net/minecraft/network/: NetHandlerPlayServer.java  NetworkManager.java
src/main/java/net/minecraft/tileentity/: TileEntity.java  TileEntityStructure.java
src/main/java/net/minecraft/world/: World.java
workspace/assets/indexes/: 1.17.json  1.18.json
