plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "application"
    id "java"
}

group ""
version ""

mainClassName = "net.minecraft.client.main.Main"
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven {
        url = "https://github.com/SkidJava/Skid-central/raw/repository/"
    }
}

dependencies {
    implementation "net.minecraft:minecraft:1.12.2"
    implementation "com.mojang:patchy:1.1"
    implementation "oshi-project:oshi-core:1.1"
    implementation "net.java.dev.jna:jna:4.4.0"
    implementation "net.java.dev.jna:platform:3.4.0"
    implementation "com.ibm.icu:icu4j:51.2"
    implementation "net.sf.jopt-simple:jopt-simple:5.0.3"
    implementation "com.paulscode:codecjorbis:20101023"
    implementation "com.paulscode:codecwav:20101023"
    implementation "com.paulscode:libraryjavasound:20101123"
    implementation "com.paulscode:librarylwjglopenal:20100824"
    implementation "com.paulscode:soundsystem:20120107"
    implementation "io.netty:netty-all:4.1.9.Final"
    implementation "com.google.guava:guava:21.0"
    implementation "org.apache.commons:commons-lang3:3.5"
    implementation "commons-io:commons-io:2.5"
    implementation "commons-codec:commons-codec:1.10"
    implementation "net.java.jinput:jinput:2.0.5"
    implementation "net.java.jutils:jutils:1.0.0"
    implementation "com.google.code.gson:gson:2.8.0"
    implementation "org.apache.commons:commons-compress:1.8.1"
    implementation "org.apache.httpcomponents:httpclient:4.3.2"
    implementation "commons-logging:commons-logging:1.1.3"
    implementation "org.apache.httpcomponents:httpcore:4.3.2"
    implementation "it.unimi.dsi:fastutil:7.1.0"
    implementation "org.apache.logging.log4j:log4j-api:2.8.1"
    implementation "org.apache.logging.log4j:log4j-core:2.8.1"
    implementation "org.lwjgl:lwjgl:2.9.4-nightly-20150209"
    implementation "org.lwjgl:lwjgl_util:2.9.4-nightly-20150209"
    implementation "com.mojang:text2speech:1.10.3"
    implementation "com.google.code.findbugs:jsr305:3.0.1"
    implementation "com.mojang:realms:1.10.18"
    implementation "com.mojang:authlib:1.5.25"
}

shadowJar {
    dependencies {
        exclude(dependency("net.minecraft:minecraft:1.12.2"))
    }
}
